    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jose Ovalle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <a href="#inicio">
            <img src="./img/logo.png" alt="" height="40px">
        </a>     
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio" class="inicio">
            <img class="img-foto-presentacion" src="./img/foto-presentacion.jpeg" alt="Foto presentacion">
            <h1>Hola! Soy Jose Ovalle</h1>
            <p> Mi nombre es José Ovalle. Nací en <a href="https://es.wikipedia.org/wiki/Ciudad_Bol%C3%ADvar">Ciudad Bolivar</a>, estado Bolívar, Venezuela. 
                Pertenezco desde 2019 a la gran legión de venezolanos que decidimos emigrar y por eso me encuentro en Argentina.
                En una primeria ocasión residí en Santiago de Chile. 
                Soy graduado en la especialidad de Tecnología en Contrucciones Civiles en la Universidad de Oriente.
                Pero siempre he tenido gran interés por el tema de la comunicación social. 
                Por eso tuve incursión en medios a través de la radio, en la cual participé realizando diversos 
                programas interactivos en diferentes emisoras de Ciudad Guayana.
                Con el programa Código Palante asumo el nuevo reto de adentrarme en el mundo de la tecnología. 
                Quiero que esta nueva experiencia sea exitosa!!!
            </p>
            <a class="boton" target="_blank" href="https://drive.google.com/file/d/1RuW_riV-CkXsAHGA58DhlNI7BUb43igQ/view?usp=drivesdk  ">Descargar mi CV</a>
        </section>
    
        <section id="contacto" class="contacto">
            <div>
                <article>
                    <h2>Hablemos!</h2>
                    <p>
                        Puedes encontrar en mi repositorio de Github todos los proyectos que he realizado durante mi aprendizaje de desarrollo web. Ademas, te comparto el link de mi perfil en Linkdin y mi correo para que puedas contactarme si estas interesado en conocer mas sobre mi y el trabajo que he realizado.
                    </p>
                </article>
                <section class="iconos">
                    <a target="_blank" href="mailto: josevalled65@gmail.com"><img class="icono" src="./img/mail.png"></a>
                    <a target="_blank" href="https://github.com/Josegovalled"><img class="icono" src="./img/github.png"></a>
                    <a target="_blank" href="https://www.linkedin.com/in/jos%C3%A9-gregorio-ovalle-duarte-64027418b/"><img class="icono" src="./img/linkedin.png"></a>
                </section>
            </div>
        </section>
    </main>

    <footer>
        <p>
            Codigo Latam
        </p>
    </footer>
</body>
</html>